{
  "name": "malib",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "type": "module",
  "scripts": {
    "all": "turbo run format:check lint check test",
    "build": "turbo run build",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "check": "turbo run check",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2002",
    "turbo": "^2.11.2",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec"
}
